.category-page {
  padding: 20px;
  height: 88vh;
  border: 2px solid #ffe600;
  margin: 2%;
  margin-top: 5%;
  border-radius: 30px;
  overflow: auto;
}

.category-header-text {
  font-size: 2.2rem;
  font-weight: 600;
  color: #ffe600;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 5%;
}

.category-card {
  height: 15vh;
  position: relative;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-name {
  font-size: 24px;
  font-weight: 600;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.three-dots-icon {
  width: 20px;
  cursor: pointer;
  z-index: 10;
  mix-blend-mode: difference;
  filter: invert(1);
}

.category-description {
  margin-top: 10px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.dropdown {
  position: absolute;
  right: 2%;
  top: 2%;
}

.dropdown-menu {
  position: absolute;
  top: 20px;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  padding: 5px 0;
  animation: fadeIn 0.3s ease-in-out;
}

.dropdown-item {
  display: block;
  padding: 10px 15px;
  cursor: pointer;
  color: #333;
  text-align: left;
}

.dropdown-item:hover {
  background: #ebe9e9;
}

.add-category-card {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border: 2px dashed #6a6767;
  border-radius: 8px;
  cursor: pointer;
}

.add-icon {
  width: 40px;
}

/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-container {
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

/* Popup Header */
.popup-container h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333333;
}

/* Popup Footer */
.popup-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: flex-end;
  flex-wrap: nowrap;
  align-content: stretch;
  flex-direction: row;
}

.popup-footer button {
  width: 120px;
  height: 40px;
  padding: 0;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Delete Button */
.delete-button {
  background-color: #c9302c;
  color: #ffffff;
}

.delete-button:hover {
  background-color: #e24944;
}

.cancel-button {
  background-color: #cccccc;
  color: #333333;
}

.cancel-button:hover {
  background-color: #bbb9b9;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
    /* Slightly smaller */
  }

  to {
    opacity: 1;
    transform: scale(1);
    /* Normal size */
  }
}

@media (min-width: 768px) {
  .category-page {
    height: 80vh;
    margin: 3% 5%;
    margin-bottom: 2%;
  }

  .category-grid {
    margin-top: 2%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .category-card {
    height: 15vh;
  }

  .category-name {
    font-size: 20px;
  }

  .category-description {
    font-size: 12px;
  }

  .add-category-card {
    padding: 5px;
    height: 15vh;
  }
}